* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    /* border: red solid 1px; */
}

html, body {
    margin: 0px;
    line-height: 1.6;
    width: 100%;
    height: 100%;
}

.blog-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "hd"
        "main"
        "ft";
    min-height: 100%;
    align-items: center;
}

header,
main {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

header {
    grid-area: hd;
}

main {
    grid-area: main;
}

footer {
    grid-area: ft;  
}

.link-secondary {
    color: #6c757d;
}

.text-yellow {
    color: #F4C430;
}

.text-green {
    color: #228B22;
}

.text-blue {
    color: #3185FC;
}



/* HEADER STYLES */
header {
    padding: 1rem;
}

.header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-row > * {
    flex-grow: 1;
}

h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.nav-title {
    text-align: center;
}

button {
    color: #6c757d;
    background-color: transparent;
    border: none;
    float: right;
}

.header-border {
    border-bottom: 1px solid #e5e5e5;
}

/* MAIN STYLES*/
main {
    margin-top: 4rem;
}

.all-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card-col {
    max-width: 30%;
}

.card {
    border-radius: 5px;
    border: 1px solid #d6d6d6;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.card > img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card-body  > * {
    margin-top: 0;
    margin-bottom: 1rem;
}

.card-body {
    padding: 1rem;
}

.category {
    font-size: small;
}

.date {
    color: grey;
}
     
/*  FOOTER STYLES*/ 
footer {
    margin-top: 4rem;
    background-color: #f5f5f5;
    padding: 2.5rem 0;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

/* MEDIA QUERIES*/
@media (max-width: 800px) {
    .all-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .card-col {
        min-width: 80%;
    }

    .header-row {
        display: flex;
        flex-flow: column wrap;
    }

    #search-icon {
        float: none;
    }
}